@import '../../theme-styles/scss/variables';
@import '../../theme-styles/scss/functions';

//Styling for Property Filter
.itre-property-filter {
	position: relative;
	background-color: var(--accent);
	border-radius: var(--border-radius);
	padding: 1.25rem;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);

	body.page-template-template-property-listings & {
		margin-top: -3.5rem;
	}

	&-form {

		&-wrapper {
			gap: 1rem;

			@media (min-width: 62rem) {
				grid-template-columns: 3fr 1fr;
			}
		}
	}

	.filter-fields-wrapper {
		display: grid;
		grid-gap: 0.5rem;
		grid-template-columns: 1fr 1fr;
		
		@media (min-width: 62rem) {
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}
	}

	@media (min-width: 48rem) {
		margin-left: auto;
		margin-right: auto;
	}

	select, input, button {
		height: 100%;
		width: 100%;
		border: 0;
		border-radius: 3px;
	}
	select {
		background-color: white;
	}

	@media (max-width: 767px) {
		button {
			margin-top: 4px;
		}
	}

	button[type="button"] {
		text-transform: uppercase;
	}
}

.itre {
	
	&-nghbrhoods {
		min-height: 2.5rem;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-top: 1rem;
		gap: 0.5rem;
	}

	&-nghbrhood {
		padding: 0.375rem 0.875rem;
		background-color: #dddddd;
		border-radius: 2rem;
		margin-bottom: 0.25rem;
		cursor: pointer;

		&.selected {
			background-color: #cccccc;
		}
	}
}

.itre-property-listing {
	margin-top: 1rem;
	display: grid;
	gap: 1.5rem;

	@media (min-width: 48rem) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 64rem) {
		grid-template-columns: repeat(3, 1fr);
	}
}