:root {
  --title-font: "League Spartan", sans-serif;
  --body-font: "League Spartan", sans-serif;
  --title-weight: 700;
  --body-weight: 400;
  --border-radius: 10px;
  --body-text: #000000;
  --excerpt: #999999;
  --accent: #2e6d87;
  --dark: #08445d;
  --masthead-bg: white;
  --link: #999999;
  --link-hvr: #555555;
  --nav-bg: #2e6d87;
  --nav-link: #2e6d87;
  --subnav-link: white;
  --footer-bg: #08445d;
  --footer-link: white;
  --footer-text: white;
}

.itre-property-filter {
  position: relative;
  background-color: var(--accent);
  border-radius: var(--border-radius);
  padding: 1.25rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2);
}
body.page-template-template-property-listings .itre-property-filter {
  margin-top: -3.5rem;
}
.itre-property-filter-form-wrapper {
  gap: 1rem;
}
@media (min-width: 62rem) {
  .itre-property-filter-form-wrapper {
    grid-template-columns: 3fr 1fr;
  }
}
.itre-property-filter .filter-fields-wrapper {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 62rem) {
  .itre-property-filter .filter-fields-wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 48rem) {
  .itre-property-filter {
    margin-left: auto;
    margin-right: auto;
  }
}
.itre-property-filter select, .itre-property-filter input, .itre-property-filter button {
  height: 100%;
  width: 100%;
  border: 0;
  border-radius: 3px;
}
.itre-property-filter select {
  background-color: white;
}
@media (max-width: 767px) {
  .itre-property-filter button {
    margin-top: 4px;
  }
}
.itre-property-filter button[type=button] {
  text-transform: uppercase;
}

.itre-nghbrhoods {
  min-height: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
  gap: 0.5rem;
}
.itre-nghbrhood {
  padding: 0.375rem 0.875rem;
  background-color: #dddddd;
  border-radius: 2rem;
  margin-bottom: 0.25rem;
  cursor: pointer;
}
.itre-nghbrhood.selected {
  background-color: #cccccc;
}

.itre-property-listing {
  margin-top: 1rem;
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .itre-property-listing {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 64rem) {
  .itre-property-listing {
    grid-template-columns: repeat(3, 1fr);
  }
}
