.itre-showcase__sections {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 48rem) {
  .itre-showcase__sections {
    grid-template-columns: repeat(3, 1fr);
  }
}
.itre-showcase__section {
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 60rem) {
  .itre-showcase__section {
    margin-bottom: 0;
  }
}
.itre-showcase figure {
  margin-bottom: 1.25rem;
}
.itre-showcase figure img {
  width: 65%;
  margin: auto;
}
.itre-showcase h3 {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.itre-showcase h3:before {
  content: "";
  position: absolute;
  top: 100%;
  height: 0.25rem;
  width: 5rem;
  background-color: var(--accent);
  left: 0;
  right: 0;
  margin: auto;
}
